# buysimulation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/automationpratice/component/controller/WebDriverInstance/: DriverInstance.java  Util.java  Util2.java  Utilv2.java
src/main/java/com/automationpratice/component/controller/com/automationpratice/component/DriverInstance/: DriverInstance.java  Util.java
src/main/java/com/automationpratice/component/controller/domain/: Address.java  Order.java  Pedido.java
src/main/java/com/automationpratice/component/controller/enumeration/: ByPath.java  SubFunctions.java
src/main/java/com/automationpratice/component/controller/exception/: ElementNotFound.java  RestExceptionHandler.java
src/main/java/com/automationpratice/component/controller/model/: Address.java  Order.java  User.java  UserFactory.java
src/main/java/com/automationpratice/component/controller/pages/: CatergoryPurchase.java  CreateAccont.java  HomePage.java  Payment.java  Purchase.java
src/main/java/com/automationpratice/component/controller/pagination/: CatergoryPurchase.java  CreateAccont.java  HomePage.java  Payment.java  Purchase.java
src/main/java/com/automationpratice/component/controller/util/: ReadFile.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/sellenium/: CHANGELOG
src/test/java/com/automationpratice/: PurchaseSimulationTest.java
src/test/java/resources/: Users.java
